[33mcommit 3311edb15621eb73f4d6562d386885752f6f311e[m
Author: Raiymbek <Raiymbekwow@gmail.com>
Date:   Wed Apr 15 14:36:36 2015 +0600

    Css changed

[33mcommit 721821d1791adedd89b32975c9f05b0bee8b93de[m
Author: Raiymbek <Raiymbekwow@gmail.com>
Date:   Wed Apr 15 14:32:08 2015 +0600

    Background css is changed
    
    deleted fixed

[33mcommit 1e8ff0ad1152f414130702a5182472ae195dd139[m
Author: Raiymbek <Raiymbekwow@gmail.com>
Date:   Wed Apr 15 12:12:15 2015 +0600

    New background were uploaded

[33mcommit 34ae601f6912b58eb96cdca686bbaecb29631008[m
Author: Raiymbek <Raiymbekwow@gmail.com>
Date:   Wed Apr 15 10:43:15 2015 +0600

    Changing style

[33mcommit a0be40b601fbf662c3da7274f6bb5be75130bf36[m
Author: Raiymbek <Raiymbekwow@gmail.com>
Date:   Mon Apr 13 22:42:10 2015 +0600

    Contacts was added

[33mcommit 267faa1bc3b39d6f49272ff64a4d05115360a4d9[m
Author: Raiymbek <Raiymbekwow@gmail.com>
Date:   Mon Apr 13 21:29:16 2015 +0600

    Uploading to heroku 2
    
    Added composer.lock and gitignore was changed

[33mcommit cfa619fa7e244344d3271e756dbe205dbc233e04[m
Author: Raiymbek <Raiymbekwow@gmail.com>
Date:   Mon Apr 13 21:22:33 2015 +0600

    uploading to heroku

[33mcommit 7f66c78cc0fb069b2315725644927a6a38ce721c[m
Author: Raiymbek <Raiymbekwow@gmail.com>
Date:   Fri Apr 10 15:56:51 2015 +0600

    start

[33mcommit 5f5270aff5e124fe2875a76cd8df6735977783e7[m
Author: Raiymbek <Raiymbekwow@gmail.com>
Date:   Fri Apr 10 15:55:06 2015 +0600

    :space_invader: Added .gitattributes
